<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="c">
    <link rel="stylesheet" href="../css/experiences.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Experience | Discovery Land Company</title>
</head>

<body>
    <div class="header">
        <video class="backgroundvideo" autoplay muted loop playsinline poster="polina.jpg">
            <source class="video" src="https://dxaurk9yhilm4.cloudfront.net/experiences_hero.mp4?mtime=20190609072805"
                type="video/webm">
            <source src="https://dxaurk9yhilm4.cloudfront.net/experiences_hero.mp4?mtime=20190609072805"
                type="video/mp4">
        </video>

        <div class="main">
            <div class="logoContent">
                <div><img src="../assets/image.png" title="logo" alt="logo"></div>
                <div class="logo">
                    <div class="logoHead">Discovery</div>
                    <div class="logoText">LAND COMPANY</div>
                </div>
            </div>
            <div class="main1">
                <a href="./aboutDLC.html">About DLC</a>
                <a href="./Ourworlds.html">Our Worlds</a>
                <a href="./experiences.html">Experiences</a>
                <a href="./gallery1.html">Gallery</a>
                <a href="#">Press</a>
                <a href="#"><i class="fa fa-bars"></i></a>
            </div>
        </div>
        <div class="backgroundtext">
            <h2>Unforgettable <br> experiences</h2>
        </div>
        <div class="scroll">
            <div class="scrollexplore">
                <p>Scroll to explore</p>
            </div>
            <div class="symbol"><i class="fa fa-arrow-circle-o-down" style="font-size:36px;color: #fff;"></i></div>
        </div>
    </div>
    
    <div class="container">
        <p> Memorable days. Exceptional nights. We believe it’s our mission to<br>
            make every minute matter. So you can live your life to the fullest,<br>
            with the people closest to you. </p>
    </div>
    <div class="container2">
        <div class="box1">
            <div class="box1text">
                <span class="text">Exclusive to<br>your world</span>
                <p class="paragraph1">Our worlds are designed to offer you endless <br>
                    opportunities to share incredible once-in-a-lifetime <br>
                    experiences and adventures every single minute of the <br>
                    day. Each of our settings offers a relaxed sense of <br>
                    community through exceptional clubhouses, <br>
                    world-class golf courses, welcoming staff and an <br>
                    extensive Outdoor Pursuits program. Create moments <br>
                    of joy and wonder, unforgettable memories and <br>
                    cherished times, together with those who matter most.</p>
            </div>
        </div>
        <div class="box2">
            <img src="https://dxaurk9yhilm4.cloudfront.net/images/899/Scuba_5ae402c9837860cd6e4f65e304b3a5fa.jpg"
                alt="Image">
        </div>
    </div>
    <div class="container3">
        <div class="subcontainer1">
            <div class="greybox"></div>
            <div class="imgbox"> <img
                    src="https://dxaurk9yhilm4.cloudfront.net/images/533/Golf_4d32d1f061062da257f8ac1083a047ac.jpg">
            </div>
            <div class="whitebox">
                <div class="textalign">
                    <div class="imgname">Golf</div>
                    <div class="paragraph2">
                        <p>We commission the world’s most renowned course architects to design spectacular golf
                            experiences
                            on challenging yet incredibly playable 18-hole courses. Our trademark comfort stations also
                            set new standards in on-course
                            amenities.
                        </p>
                    </div>
                </div>
                <div class="mainbutton">
                    <input type="button" value="Explore" id="btn">
                </div>
            </div>
        </div>


        <div class="subcontainer2">
            <div class="graybox2"></div>
            <div class="imgbox2"><img
                    src="https://dxaurk9yhilm4.cloudfront.net/images/144/OD_image_4d32d1f061062da257f8ac1083a047ac.jpg">
            </div>
            <div class="whitebox2">
                <div class="textalign">
                    <div class="imgname">OutdoorPursuits</div>
                    <div class="paragraph2">
                        <p>Our signature Outdoor Pursuits program is designed for families to create
                            memories together.
                            Whether you’re trying a new sport or taking a day trip, our team will ensure you make the
                            most of
                            every minute with
                            activities designed to help you take advantage of everything each region has to offer.</p>
                    </div>
                </div>
                <div class="mainbutton">
                    <input type="button" value="Explore" id="btn">
                </div>
            </div>
        </div>
        <div class="subcontainer3">
            <div class="greybox3"></div>
            <div class="imgbox3"> <img
                    src="https://dxaurk9yhilm4.cloudfront.net/images/145/Wellness_image_4d32d1f061062da257f8ac1083a047ac.jpg">
            </div>
            <div class="whitebox">
                <div class="textalign">
                    <div class="imgname">Wellness</div>
                    <div class="paragraph2">
                        <p>We commission the world’s most renowned course architects to design spectacular golf
                            experiences
                            on challenging yet incredibly playable 18-hole courses. Our trademark comfort stations also
                            set new standards in on-course
                            amenities.
                        </p>
                    </div>
                </div>
                <div class="mainbutton">
                    <input type="button" value="Explore" id="btn">
                </div>
            </div>
        </div>
    </div>
    <div class="container4">
        <div class="worldalign">
            <div class="ourworld">Our Worlds</div>
            <div class="ourbutton">
                <input type="button" value="Explore" id="btn1">
            </div>
        </div>
    </div>



    <div class="footer">
        <div class="footer1"><img class="imglogo" src="../assets/image.png">
            
        </div>
        <div class="footer2">
            <div class="subfoot1">
                <a style="font-family: messina-sans;
                font-size: .7rem;
                letter-spacing: -.01em;
                margin-bottom: 0.75rem;
                text-transform: uppercase; opacity:0.5;">GET IN TOUCH</a>
                <a>(480)624-5200</a>
                <a style="text-decoration:underline;">mail@discoverylandco.com</a>
            </div>
            <div class="subfoot2">
                <a>About DLC</a>
                <a>Our Worlds</a>
                <a>Experiences</a>
                <a style="text-decoration:underline;">Gallery</a>
                <a>Press</a>
            </div>
            <div class="subfoot3">
                <a>Magazine</a>
                <a>Careers</a>
                <a>Foundation</a>
                <a>Company</a>
                <a>Contact</a>
                <a>Privacy</a>
            </div>
        </div>
    </div>
    </div>
    <div class="bottom-footer">
        <p>@ Discovery Land Company.All rights reserved</p>
    </div>

</body>

</html>